{
  "CompanionAgent": {
    "Enabled": true,
    "Provider": "deterministic",
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "qwen2.5:0.5b-instruct",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
