{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=craftgame;Username=craftgame;Password=craftgame"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
